<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee.js Seamless Content Scrolling Demos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 15px;
            font-family: Inter;
            background: #fafaf7;
        }
.lead { font-size: 1.5rem; font-weight: 300;background: linear-gradient(to right, #000000 0%, #000000 50%,#999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent; }
.container { margin: 20px auto; max-width: 960px; }
h1 {
  background: linear-gradient( 120deg, #bd34fe 30%, #41d1ff );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
        ul, li {
            list-style: none;
        }


        .marquee {
            margin: 0 auto;
            max-width: 960px;
            overflow: hidden;
        }

        .marquee h2 {
            margin-bottom: 20px;
        }

        .marquee ul.flex {
            display: flex;
            align-items: center;
        }

        .marquee ul.flex li {
            flex-shrink: 0;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            line-height: 150px;
            text-align: center;
            font-size: 38px;
            color: #fff;
            background-image:linear-gradient(135deg,#52E5E7 15%,#130CB7 100%)
        }

        .marquee-wrapper {
            width: 100%;
            overflow: hidden;
        }

        .marquee-h {
            
            overflow: hidden;
        }

        .marquee-h .marquee-wrapper {
            height: 300px;
            overflow: hidden;
        }

        .marquee-h ul li {
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-size: 38px;
            background-image:linear-gradient(#1e3c72 ,#2a5298 100%)
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marquee.js Seamless Content Scrolling Demos</h1>
        <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/animation/seamless-content-scrolling-marquee.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
        <p class="lead">Use the jQuery Marquee plugin for smooth & endless content scrolling. Perfect for news tickers and image carousels. </p>
    <div class="marquee">
        <h2>From Right To Left</h2>
        <div class="marquee-wrapper" id="marqueeLeft">
            <ul class="flex">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="marquee">
        <h2>From Left To Right</h2>
        <div class="marquee-wrapper" id="marqueeRight">
            <ul class="flex">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="marquee marquee-h">
        <h2>From Bottom To Top</h2>
        <div class="marquee-wrapper" id="marqueeUP">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="marquee marquee-h">
        <h2>From Top To Bottom</h2>
        <div class="marquee-wrapper" id="marqueeDown">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>
    </div></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jquery.marquee.min.js"></script>
    <script>
        $(function() {
            $("#marqueeLeft").marquee();
            
            $("#marqueeRight").marquee({
                direction: 'right',
                speed: 15,
                spaceBetween: 15,
                pausehover: true
            });
            
            $("#marqueeUP").marquee({
                direction: 'up',
                pausehover: true
            });

            $("#marqueeDown").marquee({
                direction: 'down'
            })
        });
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
